VITE_FIREBASE_API_KEY="API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="STORAGE_BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID="SENDER_ID"
VITE_FIREBASE_APP_ID="APP_ID"

VITE_JOOMLA_ADMIN_GROUPS="ADMIN_GROUPS"
VITE_JOOMLA_MOCK_USER="MOCK_USER_JSON"

VITE_AUTH_MODE="AUTH_MODE"

VITE_ORTHANC_TOKEN="TOKEN"
VITE_ORTHANC_MOCK_CHARACTER='{"characterID":"1234","character_name":"Test Character","faction":"Aquila"}'
VITE_ORTHANC_MOCK_SKILLS='[{"name":"it","level":2}]'
